<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%/* Reset CSS */ %>
    <link href="/Content/Reset.css" rel="stylesheet" type="text/css" />
    <%/* Main StyleSheet */ %>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
    <%/* JQuery 1.3.2 */ %>
    <%=Html.Javascript(Links.Scripts.jquery_1_3_2_min_js) %>
</head>
<body>
    <div class="blog-ui-container">
        <div class="blog-ui-header">
            <h1>
                Header
            </h1>
            <h2>
                Sub Header
            </h2>
        </div>        
        <div class="blog-ui-menu">
            <ul>
                <li>
                    <%=Html.ActionLink("Categories", MVC.Admin.Categories()) %>
                </li>
                <li>
                    <%=Html.ActionLink("Posts", MVC.Admin.Posts()) %>
                </li>
            </ul>
        </div>
        <div class="blog-ui-body">
            <div class="blog-ui-columns">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="blog-ui-clear">
            </div>
        </div>
        <div class="blog-ui-footer">
            Footer
        </div>
    </div>
</body>
</html>
